services:
  app-test:
    build:
      context: ./backend     # This points to the folder containing your Dockerfile
      dockerfile: Dockerfile # Optional if your Dockerfile is named exactly 'Dockerfile'
    ports:
      - "5000:4000"
    volumes:
      - ./backend:/apicode
    depends_on:
      - db-test

  db-test:
    image: mysql:8.0
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: shop_test
    ports:
      - "3307:3306"
